create table flights
(
  flno number(10) primary key,
  src varchar2(10),
  dest varchar2(10),
  departs date,
  arrives date,
  price number(10)
 );
 
 create table aircraft
 (
   aid number(10) primary key,
   aname varchar2(10),
   cruisingrange number(10)
 );
 
 create table employees
 (
   eid number(10) primary key,
   ename varchar2(10),
   salary number(10)
 );
 
 create table certified
 (
   eid number(10),
   aid number(10)
 );
 
 
 insert into flights values(1,'Mumbai','Rochester',to_date(sysdate),to_date(sysdate+5),1200);
 insert into flights values(2,'Mumbai','Rochester',to_date(sysdate),to_date(sysdate+4),1600);
 insert into flights values(3,'NewYork','London',to_date(sysdate),to_date(sysdate+2),1200);
 
 insert into aircraft values(101,'Boeing',4000);
 insert into aircraft values(102,'Boeing',7000);
 insert into aircraft values(103,'ABCD',2000);
 insert into aircraft values(104,'ABCD2',1500);
 
 insert into employees values(001,'Sarang',82000);
 insert into employees values(002,'Sarang',60000);
 insert into employees values(003,'Ashu',100000);
 insert into employees values(004,'Viraj',70000);
 
 insert into certified values(001,101);
 insert into certified values(002,102);
 insert into certified values(003,103);
 insert into certified values(004,104);
 


 
 
 
 
 
